{
  "version": "1.4",
  "build": 14,
  "bin_url": "https://github.com/testhome01011990-max/RKGNSS_FULL/releases/download/v1.4/RKGNSS_full_v.1.4.ino.bin",
  "notes": "1. Стабилизирована передача NMEA по Wi-Fi для медленных клиентов, уменьшены задержки и зависания потока. 2. Для режима BLE и Bluetooth открыты сообщения NMEA GSV(показывает кол-во видимых и спутников в решении), увеличен поток до 10Гц. 3. Добавлен новый режим для использования устройства в Геодезии 4. Переработы режимы Авто, Авиа. 5. Добавлена среда работы - Город. 6. Добавлена кнопка Сохранить. 7. На странице команды, ручной ввод, изменение цвета подложки на белый. 8. Выбор режима работы и все алгоритмы из WiFi переноситься в BLE и Bluetooth автоматически, вместе с активированными сообщениями и их скоростью. 9. Общая оптимизация работы устройства и фиксы."
}
